[
  "./ui/sigma-Alerts.js",
  "./ui/sigma-Attendance.js",
  "./ui/sigma-attendance2.js",
  "./ui/sigma-bubble-button.js",
  "./ui/sigma-Burns.js",
  "./ui/sigma-Burns2.js",
  "./ui/sigma-burnsData.js",
  "./ui/sigma-BurnsPage.js",
  "./ui/sigma-Calendar.js",
  "./ui/sigma-caps.js",
  "./ui/sigma-check.js",
  "./ui/sigma-chevron-down.js",
  "./ui/sigma-chevron-left.js",
  "./ui/sigma-chevron-right.js",
  "./ui/sigma-chevron-up.js",
  "./ui/sigma-day-cell.js",
  "./ui/sigma-DayLog.js",
  "./ui/sigma-DevBoard.js",
  "./ui/sigma-DevPresenter.js",
  "./ui/sigma-dialog.js",
  "./ui/sigma-empty-state.js",
  "./ui/sigma-EmsGate.js",
  "./ui/sigma-emsTasks.js",
  "./ui/sigma-external-link.js",
  "./ui/sigma-Feedback.js",
  "./ui/sigma-FeedbackInbox.js",
  "./ui/sigma-Field.js",
  "./ui/sigma-field2.js",
  "./ui/sigma-file-spreadsheet.js",
  "./ui/sigma-FiltersSheet.js",
  "./ui/sigma-format.js",
  "./ui/sigma-Gallery.js",
  "./ui/sigma-Gaps.js",
  "./ui/sigma-HeaderActions.js",
  "./ui/sigma-Holidays.js",
  "./ui/sigma-Home.js",
  "./ui/sigma-Hours.js",
  "./ui/sigma-hours2.js",
  "./ui/sigma-icon-bubble.js",
  "./ui/sigma-ImportNotes.js",
  "./ui/sigma-index.js",
  "./ui/sigma-index2.js",
  "./ui/sigma-InternalTasks.js",
  "./ui/sigma-internalTasks2.js",
  "./ui/sigma-InternalTaskSheet.js",
  "./ui/sigma-InventoryStrip.js",
  "./ui/sigma-KibbutzDetail.js",
  "./ui/sigma-kibbutzim.js",
  "./ui/sigma-kibbutzRows.js",
  "./ui/sigma-kibbutzVisits.js",
  "./ui/sigma-lightbulb.js",
  "./ui/sigma-list-row.js",
  "./ui/sigma-list-todo.js",
  "./ui/sigma-lock.js",
  "./ui/sigma-MeetingNotes.js",
  "./ui/sigma-meetingNotes2.js",
  "./ui/sigma-MeetingReview.js",
  "./ui/sigma-meetingRun.js",
  "./ui/sigma-MessageSheet.js",
  "./ui/sigma-MyTasks.js",
  "./ui/sigma-myTasks2.js",
  "./ui/sigma-OnboardingProgress.js",
  "./ui/sigma-page-action-row.js",
  "./ui/sigma-pause.js",
  "./ui/sigma-play.js",
  "./ui/sigma-plus.js",
  "./ui/sigma-Presenter.js",
  "./ui/sigma-PullToRefresh.js",
  "./ui/sigma-PushLog.js",
  "./ui/sigma-query.js",
  "./ui/sigma-refresh-cw.js",
  "./ui/sigma-search.js",
  "./ui/sigma-section-block.js",
  "./ui/sigma-segmented-control.js",
  "./ui/sigma-Settings.js",
  "./ui/sigma-skeleton.js",
  "./ui/sigma-sliders-horizontal.js",
  "./ui/sigma-speech.js",
  "./ui/sigma-square.js",
  "./ui/sigma-stat-tile.js",
  "./ui/sigma-StockChange.js",
  "./ui/sigma-supabase.js",
  "./ui/sigma-switch.js",
  "./ui/sigma-textarea.js",
  "./ui/sigma-toggle-group.js",
  "./ui/sigma-TranscribeRetry.js",
  "./ui/sigma-trash-2.js",
  "./ui/sigma-Usage.js",
  "./ui/sigma-useMutation.js",
  "./ui/sigma-useQuery.js",
  "./ui/sigma-useUnsavedGuard.js",
  "./ui/sigma-video.js",
  "./ui/sigma-visitDrafts.js",
  "./ui/sigma-visitSave.js",
  "./ui/sigma-WorkTimerEditSheet.js",
  "./ui/sigma-WorkTimerStopSheet.js",
  "./ui/sigma.css",
  "./ui/sigma.js"
]
